#tomcat
server.port=8088 

# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 10.128.90.195:9390
spring.data.elasticsearch.cluster-name = hlog-app-cluster

#oracle
spring.datasource.url=jdbc:oracle:thin:@10.128.91.100:1521:testdb1
spring.datasource.username=zc
spring.datasource.password=zc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#打印出SQL
logging.level.org.spring.springboot.domain.mybatis=debug

#线程池配置
corePoolSize_read=10
maxPoolSize_read=20
queueCapacity_read = 100
ThreadNamePrefix_read = "batchExecutor-"
